# RF2DFieldSolver

./: README.md  Readme.md
.github/workflows/: Release.yml
Software/RF2DFieldSolver/: Element.cs  ElementList.cs  Gauss.cs  Laplace.cs  MainForm.Designer.cs  MainForm.cs  Polygon.cs  Program.cs  RF2DFieldSolver.csproj  RF2DFieldSolver.pro  RF2DFieldSolver.sln  Savable.cs  Unit.cs  Util.cs  VertexEditDialog.cs  element.cpp  element.h  elementlist.cpp  elementlist.h  main.cpp  main.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  polygon.cpp  polygon.h  qpointervariant.h  resources.qrc  savable.cpp  savable.h  unit.cpp  unit.h  util.cpp  util.h
Software/RF2DFieldSolver/CustomWidgets/: InformationBox.cs  PcbView.cs  SiUnitEdit.cs  informationbox.cpp  informationbox.h  pcbview.cpp  pcbview.h  siunitedit.cpp  siunitedit.h  vertexEditDialog.ui
Software/RF2DFieldSolver/Scenarios/: CoplanarDifferentialMicrostrip.cs  CoplanarDifferentialStripline.cs  CoplanarMicrostrip.cs  CoplanarStripline.cs  DifferentialMicrostrip.cs  DifferentialStripline.cs  Microstrip.cs  Scenario.cs  Stripline.cs  coplanardifferentialmicrostrip.cpp  coplanardifferentialmicrostrip.h  coplanardifferentialstripline.cpp  coplanardifferentialstripline.h  coplanarmicrostrip.cpp  coplanarmicrostrip.h  coplanarstripline.cpp  coplanarstripline.h  differentialmicrostrip.cpp  differentialmicrostrip.h  differentialstripline.cpp  differentialstripline.h  microstrip.cpp  microstrip.h  scenario.cpp  scenario.h  scenario.ui  stripline.cpp  stripline.h
Software/RF2DFieldSolver/gauss/: gauss.cpp  gauss.h
Software/RF2DFieldSolver/images/: coplanar_microstrip.tex  coplanar_microstrip_differential.tex  coplanar_stripline.tex  coplanar_stripline_differential.tex  microstrip.tex  microstrip_differential.tex  stripline.tex  stripline_differential.tex
Software/RF2DFieldSolver/laplace/: laplace.cpp  laplace.h  lattice.c  lattice.h  tuple.h  worker.c  worker.h
Software/rf2dcs/: MainWindow.Designer.cs  RF2DFieldSolver.cs  RF2DFieldSolver.csproj  RF2DFieldSolver.sln  element.cs  elementlist.cs  main.cs  mainwindow.cs  savable.cs  util.cs
Software/rf2dcs/CustomWidgets/: informationbox.cs  pcbview.cs  siunitedit.cs
Software/rf2dcs/Scenarios/: scenario.cs
Software/rf2dcs/laplace/: laplace.cs
