<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RF2DFieldSolver</RootNamespace>
    <StartupObject>RF2DFieldSolver.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RF2DFieldSolver.cs" />
    <Compile Include="MainWindow.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Windows.Forms" Version="6.0.0" />
  </ItemGroup>

</Project>
